DocumentTypeName = 'ПКО'                                                    
DocumentKindCode = 'Д000069'        
OpenDialog = CreateOpenDialog()
OpenDialog.MultiSelect = False
    if OpenDialog.Execute
    File = OpenDialog.Result
    ext = Copy(ExtractFileExt(File);2)
    //получим приложение-редактор
    PRR = Createreference('ПРР')                                          
    PRR.Open
        if PRR.locate('ТипПриложения';UpperCase(ext))
             DocumentEditorCode = PRR.Requisites('Код').value 
          else
             Raise(CreateException('';'Приложения-редактора для данного формата нет!';ecWarning)) 
          endif 
    PRR.Close()
            
        ASourceFileName = ExtractFileName(File)
        CreatedDocument = EDocuments.CreateNewFromFile(DocumentTypeName; DocumentKindCode; DocumentEditorCode; File; False)
        CreatedDocument.Requisites('Дополнение3').Value = "Отпуск"
        //перевести документ в состояние "Действующий"
        CreatedDocument.SetLifeCycleStageByName('Active')                         
        CreatedDocument.Save
          //привязать документ к записи  справочника
          //EDocuments.BindTo(Object.Info; CreatedDocument.Info)
        ИДДок = CreatedDocument.ID
        MessageBox(INFORMATION_CAPTION; /*"Документ добавлен!"*/ ИДДок; 'Ok'; 'Ok')                      
    else
    Exit()
    endif 
if MessageBox(CONFIRMATION_CAPTION; "Создать приложение к основному документу?" ; 'Да|Нет'; 'Да') == 'Да'
   DocumentTypeName = 'ПЭА'                                                    
   DocumentKindCode = 'Д000048'        
   OpenDialog = CreateOpenDialog()
   OpenDialog.MultiSelect = False
    if OpenDialog.Execute
    File = OpenDialog.Result
    ext = Copy(ExtractFileExt(File);2)
    //получим приложение-редактор
    PRR = Createreference('ПРР')                                          
    PRR.Open
        if PRR.locate('ТипПриложения';UpperCase(ext))
             DocumentEditorCode = PRR.Requisites('Код').value 
          else
             Raise(CreateException('';'Приложения-редактора для данного формата нет!';ecWarning)) 
          endif 
    PRR.Close()
            
        ASourceFileName = ExtractFileName(File)
        CreatedDocument1 = EDocuments.CreateNewFromFile(DocumentTypeName; DocumentKindCode; DocumentEditorCode; File; False)
        CreatedDocument1.Requisites('ISBEDocName').Value = "Приложение к основному документу"
        //перевести документ в состояние "Действующий"
        CreatedDocument1.SetLifeCycleStageByName('Active')                         
        CreatedDocument1.Save
          //привязать документ к записи  справочника
          //EDocuments.BindTo(Object.Info; CreatedDocument.Info)
        ИДДок1 = CreatedDocument1.ID
        MessageBox(INFORMATION_CAPTION; /*"Документ добавлен!"*/ ИДДок1; 'Ok'; 'Ok')                      
    else
    Exit()
    endif 
Task = Tasks.CreateNew()     
DocInfo = EDocuments.ObjectInfo(ИдДок)
DocInfo1 = EDocuments.ObjectInfo(ИдДок1)

AttList = Task.GetAttachments(False)
Attlist.Add(DocInfo)
Attlist.Add(DocInfo1)

Task.LoadStandardRoute('AppOrgDocs')

//User1 = ServiceFactory.GetUserByID('161992')

//Task.WorkflowParams.ValueByName('Руководители').Value = User1

Task.SetupStandardRoute(true)
Task.Start()
MessageBox(INFORMATION_CAPTION; "Задача отправлена!"; 'Ok'; 'Ok')     
    
else       
//создать задачу   
Task = Tasks.CreateNew()     
DocInfo = EDocuments.ObjectInfo(ИдДок)
AttList = Task.GetAttachments(False)
Attlist.Add(DocInfo)

Task.LoadStandardRoute('AppOrgDocs')

//User1 = ServiceFactory.GetUserByID('161992')

//Task.WorkflowParams.ValueByName('Руководители').Value = User1

Task.SetupStandardRoute(true)
Task.Start()
MessageBox(INFORMATION_CAPTION; "Задача отправлена!"; 'Ok'; 'Ok')  
        
endif         