Выбранные явно
	Типы справочников
		ОРГ
Выбранные автоматически
	Реквизиты справочников
		Employee
		LongString5
		String
		ВидДопРеквТ2
		Город
		ДаНет
		ДатЗакр
		ДатОткр
		Дополнение
		Дополнение2
		Дополнение3
		Дополнение4
		Ед_Изм
		ЗначДопРеквТ2
		ИНН
		КатОРГ
		Код
		Наименование
		ОГРН
		Организация
		Отрасль
		Регион
		Реквизит
		Содержание2
		СодержаниеТ2
		Состояние
		Строка2
		Текст
	Словарь локализации
		COMMON.ACT_Д000023
		COMMON.ACT_Д000025
		COMMON.ACT_Д000026
		COMMON.ACT_Д000028
		COMMON.ACT_Д000029
		COMMON.ACT_Д000030
		COMMON.ACT_Д000031
		COMMON.DIR_REQ_A87AA24B_7E32_4BAF_A2C2_A0C937280EA5
		COMMON.DIRB2485C89_C847_443F_BAED_37DF5FC88F97
		COMMON.DIRHIER_72521F56_9748_4411_8670_2FEEB297E755
		COMMON.DIRREQ_1CCC3813_EAD6_4D3B_80DF_9A06BD7C99DE
		COMMON.DIRREQ_2223C8AF_C31C_4663_8B9D_BC1F9E2B4B99
		COMMON.DIRREQ_2F1093F0_ADE9_4414_9294_3387DD792950
		COMMON.DIRREQ_D8F7816D_05FC_4AC9_AA84_3D16855FCFAA
		COMMON.DIRSTR_100
		COMMON.DIRSTR_REQ_Д000302
		COMMON.REF_Д000021
		COMMON.REFSINGULAR_Д000018
		COMMON.REQ_Д000099
		COMMON.REQ_Д000100
		COMMON.REQ_Д000101
		COMMON.REQ_Д000102
		COMMON.REQ_Д000117
		COMMON.REQ_Д000119
		COMMON.REQ_Д000120
		COMMON.REQ_Д000121
		COMMON.REQ_Д000122
		COMMON.REQ_Д000126
		COMMON.REQ_Д000127
		COMMON.REQ_Д000143
		COMMON.REQ_Д000144
		COMMON.REQ_Д000145
		COMMON.REQ_Д000146
		COMMON.REQ_Д000147
		COMMON.REQ_Д000148
		COMMON.REQ_Д000149
		CRM.DIRSTR_158
		ISBSYSDEV.ISB_PICK_G000022
		ISBSYSDEV.ISB_PICK_G000023
		ISBSYSDEV.ISB_STRING_NO
		ISBSYSDEV.ISB_STRING_YES
